<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="theme-color" content="#ff0000">
		<title>Your 1mbsite</title>
		<link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link href="https://cdn.jsdelivr.net/npm/boxicons@1.9.1/css/boxicons.min.css" rel="stylesheet">
		<style>
				html, body {
					margin: 0;
					background-color: #ffffff;
					font-family: "Rubik", sans-serif;
					font-size: 18px;
					-webkit-text-size-adjust: 100%;
					-webkit-overflow-scrolling: touch;
				}
				a {
					color: #ff0000;
				}
				header {
					padding: 10px 20px;
					background-color: #00A2AE;
					position: sticky;
					position: -webkit-sticky;
					top: 0;
					right: 0;
					left: 0;
					margin-bottom: 40px;
					z-index: 1000;
					box-shadow: 0 10px 20px 0 hsla(226, 100%, 50%, 0.2);
				}
				header a {
					color: #ffffff;
					text-decoration: none;
				}
				.section, footer {
					margin-left: 60px;
					margin-right: 60px;
					margin-bottom: 60px;
				}
				table {
					width: 100%;
					text-align: center;
				}
				table td {
					width: 25%;
				}
				.bx {
					vertical-align: middle;
				}
				img {
					  width: 15%;
					  height: auto;
				}
			</style>
	</head>
    <body>
		<header>
				<table>
					<tr>
						<td><i class="material-icons" style="font-size:30px;color:white;">home  </i><a href="index.html">  Home</a></td>
						<td><i class="material-icons" style="font-size:30px;color:white;">school </i><a href="course.html">  HE Courses</a></td>
						<td><i class="material-icons" style="font-size:30px;color:white;">business  </i><a href="facilities.html">  Facilities</a></td>
						<td><i class="material-icons" style="font-size:30px;color:white;">backup </i><a href="project.html">  Projects</a></td>
					</tr>
				</table>
		</header>
		<main>
			<div class="section">
				<center><h2>Higher Ed Courses</h2></center>
				<center><p><a class="btn btn-primary page-scroll" href="#hnc">Level 4 HNC</a></p></center>
				<center><p><a class="btn btn-primary page-scroll" href="#hnd">Level 5 HND</a></p></center>
				<hr>
				<h3 id="hnc">HNC</h3>
				<b><p>About this course</p></b>
				<p>Delivered at Wiltshire College & University Centre’s Chippenham campus and validated by Pearson, this course is designed to offer a wide range of opportunities to learn about the Computing sector. Throughout the course, you will enjoy a variety of teaching techniques that include practical activities as well as the opportunity to apply your new skills to real life situations.
				It fully meets entry requirements for progression to level 5 courses (HND or Foundation Degrees) in Computing and Information Technology related areas such as Digital Technology Solutions, I.T. Management for Business, Computer Networks Security or Business Computing and Entrepreneurship.
				The course is accredited by Pearson and click on the link below to find out more about Higher National qualifications: https://qualifications.pearson.com/en/qualifications/btec-higher-nationals/about.html</p>
				<b><p>What will I learn?</p></b>
				<p>Over the year, you are likely to study the following modules:</p>
				<ul>	
					<li>Programming
					<li>Networking
					<li>Professional Practice
					<li>Database Design & Development
					<li>Security
					<li>Managing a Successful Project
					<li>Computer Systems Architecture
					<li>Website Design & Development
					<li>Data Analytics
				</ul>
				<p><b>Entry requirements</p></b>
				<ul>
					<li>A level 3 qualification in an appropriate I.T. related subject such as A Levels or BTEC Level 3 Diploma.
					<li>Two GCSEs minimum in English and Mathematics at grade C (4) or equivalent.
					<li>All applicants will be required to pass initial assessments in English, ICT and Mathematics.
			    </ul>
				<p><b>Study, assessment and qualifications</p></b>
				<p>Studied full time over one year, it will be necessary for you to undertake a significant amount of independent directed study to meet the demands of the programme. Your Personal Tutor will help you to define your short and medium term goals throughout the course and can help you plan your independent directed study.</p>
				<p>You will benefit from work placement with an employer in an industry related to your course of study and you will be encouraged and supported to make every effort to obtain an appropriate placement. You will be provided with additional information and guidance at interview, enrolment and during induction. The college will assist you in finding suitable placement opportunities in the industry and will support you throughout.</p>
				<p>On successful completion of this course, you will achieve a level 4 Higher National Certificate (HNC) in Computing, accredited by Pearson.</p>
				<center><p>Vist the <a href="https://webapp.wiltshire.ac.uk/coursestng/Infosheet/19483">Offical Wiltshire College Page for information</a></p></center>
				<hr>
				<h3 id="hnd">HND</h3>
				<p>Coming September 2020</p>
			</div>			
		</main>
		<footer>
				<hr>
				<p>Contact Us at: </p>
				<p>Vist our <a href="" target="_blank">GitHub</a></p>
				<p>Vist Wiltshire College and Univeristy Centre Main Page for more info <a href="" target="_blank">HERE</a></p>
		</footer>
	</body>
</html>
