<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="theme-color" content="#ff0000">
		<title>Wiltshire College HE Computing</title>
		<link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link href="https://cdn.jsdelivr.net/npm/boxicons@1.9.1/css/boxicons.min.css" rel="stylesheet">
		<style>
			html, body {
				margin: 0;
				background-color: #ffffff;
				font-family: "Rubik", sans-serif;
				font-size: 18px;
				-webkit-text-size-adjust: 100%;
				-webkit-overflow-scrolling: touch;
			}
			a {
				color: #ff0000;
			}
			header {
				padding: 10px 20px;
				background-color: #00A2AE;
				position: sticky;
				position: -webkit-sticky;
				top: 0;
				right: 0;
				left: 0;
				margin-bottom: 40px;
				z-index: 1000;
				box-shadow: 0 10px 20px 0 hsla(226, 100%, 50%, 0.2);
			}
			header a {
				color: #ffffff;
				text-decoration: none;
			}
			.section, footer {
				margin-left: 60px;
				margin-right: 60px;
				margin-bottom: 60px;
			}
			table {
				width: 100%;
				text-align: center;
			}
			table td {
				width: 25%;
			}
			.bx {
				vertical-align: middle;
			}
			img {
				max-width: 100%;
  				height: auto;
			}
		</style>
	</head>
    <body>
    	<header>
			<table>
				<tr>
					<td><i class="material-icons" style="font-size:30px;color:white;">home  </i><a href="index.html">  Home</a></td>
					<td><i class="material-icons" style="font-size:30px;color:white;">school </i><a href="course.html">  Courses</a></td>
					<td><i class="material-icons" style="font-size:30px;color:white;">business  </i><a href="facilities.html">  Facilities</a></td>
					<td><i class="material-icons" style="font-size:30px;color:white;">backup </i><a href="project.html">  Projects</a></td>
  				</tr>
			</table>
		</header>
		<main>
			<div class="section">
				<center><h2>Facilities</h2></center>
				<p>Our HNC and HND courses are taught at our new Chippenham Campus.</p>
				<center><img src="images/Wilts-Coll-3-682x464.jpg" height="410" width="730" alt="Chippenham College"></center>
				<h3>Network Lab</h3>
				<p></p>
				<h3>Hardware Lab</h3>
				<p></p>
				<h3>Web Development and Programming</h3>
				<p></p>
			</div>			
		</main>
		<footer>
			<hr>
			<p>Contact Us at: </p>
			<p>Vist our <a href="" target="_blank">GitHub</a></p>
			<p>Vist Wiltshire College and Univeristy Centre Main Page for more info <a href="" target="_blank">HERE</a></p>
		</footer>
	</body>
</html>