<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="theme-color" content="#ff0000">
		<title>Wiltshire College HE Computing</title>
		<link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link href="https://cdn.jsdelivr.net/npm/boxicons@1.9.1/css/boxicons.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			html, body {
				margin: 0;
				background-color: #ffffff;
				font-family: "Rubik", sans-serif;
				font-size: 18px;
				-webkit-text-size-adjust: 100%;
				-webkit-overflow-scrolling: touch;
			}
			a {
				color: #ff0000;
			}
			header {
				padding: 10px 20px;
				background-color: #00A2AE;
				position: sticky;
				position: -webkit-sticky;
				top: 0;
				right: 0;
				left: 0;
				margin-bottom: 40px;
				z-index: 1000;
				box-shadow: 0 10px 20px 0 hsla(226, 100%, 50%, 0.2);
			}
			header a {
				color: #ffffff;
				text-decoration: none;
			}
			.section, footer {
				margin-left: 60px;
				margin-right: 60px;
				margin-bottom: 60px;
			}
			table {
				width: 100%;
				text-align: center;
			}
			table td {
				width: 25%;
			}
			.bx {
				vertical-align: middle;
			}
			img {
				max-width: 100%;
  				height: auto;
			}
		</style>
	</head>
    <body>
    	<header>
			<table>
				<tr>
					<td><i class="material-icons" style="font-size:30px;color:white;">home  </i><a href="index.html">  Home</a></td>
					<td><i class="material-icons" style="font-size:30px;color:white;">school </i><a href="course.html">  Courses</a></td>
					<td><i class="material-icons" style="font-size:30px;color:white;">business  </i><a href="facilities.html">  Facilities</a></td>
					<td><i class="material-icons" style="font-size:30px;color:white;">backup </i><a href="project.html">  Projects</a></td>
  				</tr>
			</table>
		</header>
		<main>
			<div class="section">
				<center><h2>Welcome</h2></center>
				<center><img src="images/he_logo.png" alt="Logo"></center>
				<p>Welcome to the main webpage for the computing higher education courses provided by Wiltshire College.</p>
				<p>Based in the brand new £21million Chippenham College Campus we provided Level 4 HNCs and 5 HNDs in Computing and Technology.</p>
				Check out our HE Courses <a href="course.html">HERE </a></p>
			</div>			
		</main>
		<footer>
			<hr>
			<p>Contact Us at: </p>
			<p>Vist Wiltshire College and Univeristy Centre Main Page for more info <a href="" target="_blank">HERE</a></p>
			<a href="https://twitter.com/HEWiltsComputer"><img src="images/twitter.png" alt="Twitter Link"></a><a href="https://github.com/HEWiltsComp"><img src="images/github.png" alt="GitHub Link"></a>
		</footer>
	</body>
</html>